PORT=
NODE_ENV=
# --------------DEVELOPMENT------------
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DEV=

# --------------TEST-------------------
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_TEST=

# --------------PRODUCTION--------------
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_PROD=